{
    "name": "voodoo-component/crypto",
    "type": "library",
    "description": "Lib to hash password and encode/decode string",
    "require": {
        "php": ">=5.4.0",
        "ircmaxell/password-compat" : "1.*"
    },
    "autoload": {
        "psr-0": { "Voodoo": "src/" }
    }    
}
